<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>298b010a-6fd9-4d6b-95f0-d03929bdeb96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreUtil</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IniFileFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PrivateProfileFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RegexConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Data\DataColumnExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Data\DataRowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Data\DataTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Formatting\FormatInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Generic\DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Generic\IntegerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Generic\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Information\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
  </ItemGroup>
</Project>